{
  "name": "pranavkarthik",
  "version": "1.0.0",
  "description": "Pranav Karthik's terminal business card — run `bunx pranavkarthik`",
  "type": "module",
  "bin": {
    "pranavkarthik": "./index.ts",
    "pranavk": "./index.ts"
  },
  "files": [
    "index.ts",
    "data.ts",
    "ascii-art.ts",
    "README.md"
  ],
  "scripts": {
    "start": "bun run index.ts",
    "snapshot": "bun run snapshot.ts",
    "bake": "bun run scripts/bake-portrait.ts"
  },
  "keywords": [
    "tui",
    "terminal",
    "portfolio",
    "business-card",
    "opentui",
    "ascii",
    "resume",
    "cli"
  ],
  "author": "Pranav Karthik <me@pranavkarthik.com> (https://pranavkarthik.com)",
  "license": "MIT",
  "homepage": "https://pranavkarthik.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavkarthik10/term.git"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "jimp": "^1.6.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.2"
  }
}
